# 2019-1-IL-A4

./: .gitignore
WorkIL/: WorkIL.sln
WorkIL/FirstConsoleApp/: FirstConsoleApp.csproj  Program.cs
WorkIL/ITI.Genetic/: ComparableAST.cs  ComputeNodeResult.cs  ComputeVisitor.cs  ComputingBoundary.cs  CountVisitor.cs  GeneticMutator.cs  GetRandomNodeVisitor.cs  Heap.cs  ITI.Genetic.csproj  InBoundaryCompute.cs  OptimisationVisitor.cs  RandomASTGenerator.cs  RandomNodeGenerator.cs  Temp.cs
WorkIL/SimpleUnitTests/: GeneticTests.cs  SimpleUnitTests.csproj  VisitorTests.cs
