<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.Genetic\ITI.Genetic.csproj" />
    <ProjectReference Include="..\SimpleUnitTests\SimpleUnitTests.csproj" />
  </ItemGroup>

</Project>
